<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="white">

<p></p>
<center>
<h1>A Simple Example</h1>
<p><a href="ReadMe.html">Read the ReadMe</a> </p>
<p>Only the files parameter is required. </p>
<hr>
<p><font size="3">Enter your queries (separated by spaces or commas) in the 
search box. To search for a sequence of words, place the words in between double 
quotes (for example, &quot;black cat&quot;). If a match is found for any of the 
words/phrases you were searching for, the name of the file, that file's size, 
and the date of its last update (according to the server) are added to the list 
below the progress bar. Double click on a file name in the list to have your 
browser directed there. </font></p>
<p>
<applet code="SiteSearcher.class" width="350" height="300">
  <param name="files" value="rhyming_words.txt,muckraker.html,ReadMe.html,Prensa.htm">
  You need a Java enabled browser to test this feature.
</applet> </p>
<p><a href="http://www.geocities.com/Athens/Parthenon/1911">The Gilbert Post</a>
</p>
</center>

</body>

</html>

</html>
